[gd_scene format=3 uid="uid://fey5pd7ynluv"]

[ext_resource type="Script" uid="uid://boklv7douudp5" path="res://scenes/levels/level_intro.gd" id="1_78xve"]

[node name="LevelIntro" type="Node" unique_id=1133135153]
script = ExtResource("1_78xve")

[node name="Background" type="ColorRect" parent="." unique_id=861291977]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
