boss: I visited my son last weekend, and he showed me these “podcasts influencers”. He’s a big fan of Brad Tater.
gabbie: [i]Oh dear… not Brad Tater. His podcasts mostly consist of outdated, and outright dangerous, dating advice for young men.[/i]
gabbie: Brad is amazing, boss!
gabbie: [i]Of course.[/i]
miguel: Lots of overly emotional snowflakes in the younger gens. Brad just wants to whip these boys into shape.
dave: Into alpha males, no less.
steve: Your son is lucky he discovered Brad so early, boss. All females are biologically attracted to alphas. He can snatch a wife quicker that way.
- Not all women are attracted to alphas
	gabbie: Ohh, but not all women find that kind of mindset attractive. Some women can be assertive or take the lead in a relationship if they wanted to.
	miguel: …okay? No one asked, buddy.
	steve: That’s harsh, bro, but Migs has a point. You probably ain’t married yet since you keep letting women walk all over you.
	gabbie: [i]I turn to my boss, who seems to be rubbing the bridge of his nose.[/i]
	boss: That’s what Brad Tater is teaching kids? My son is a high school freshman, for Pete’s sake!
- I hope your son finds a lovely girl.
	gabbie: No matter what your son ends up being, I hope he finds a lovely girl one day, boss.
	miguel: Whoa there. Didn’t take you for an asslicker, Gab.
	steve: No one’s bootlicked more than you, Migs. Don’t make me laugh.
	miguel: Shut the hell up, bro.
	gabbie: [i]My boss takes one last bite of his food before turning to the boys again.[/i]
	boss: One thing’s for sure. I hope my son doesn’t end up like any of you.