tala: Why do couple drinks have to be so sickeningly sweet?
gabbie: [i]We availed the cafe’s couple promo for a large matcha Frappuccino, thinking it would be an amazing photo opportunity.[/i]
gabbie: [i]The drink does look good in photos, but its taste leaves a lot to be desired.[/i]
gabbie: The foam is nice, but I can’t taste the matcha anymore, sadly.
tala: What a disgrace to have a matcha drink that doesn’t taste like matcha. Still, we spent good money on this.
gabbie: [i]She shoves her phone in my face. On it was a photo of her two coworkers who got married last June.[/i]
gabbie: [i]They’re happily drinking from the same milkshake, using a curvy couple’s straw.[/i]
gabbie: [i]The same straw is in our drink right now, looking slightly menacing.[/i]
tala: I’ll take the left side, and you take the right one. What do you say, Gabu?
- Take the right side of the couple straw.
	tala: Hey, this isn’t so different from you stealing my snacks in grade school, y’know?
	gabbie: Gosh, I thought you were being generous.
	tala: I’m highly benevolent… when you ask.
	gabbie: [i]I can still see a hint of slyness in her smile as she holds onto the left side of the straw.[/i]
	gabbie: [i]I part my lips slightly and pretend to drink from the right side as our timed camera takes the photo.[/i]
- Decide to order another drink instead.
	tala: Are you sure about this?
	gabbie: Couples can take humorous photos too, can’t they?
	tala: Fine, as long as you get me a real matcha this time.
	gabbie: [i]I got her a tall matcha drink, just as she wanted. The unfinished saccharine couple drink remains in the foreground as we take a snap of ourselves happily sipping our new drinks.[/i]