gabbie: [i]Tala is in the middle of her corporate ranting session. Being a manager sounds tough.[/i]
tala: I spent a little over three hours resolving the issue! My supervisor only took over at the very end when most of the hard work was over. How dare he?
gabbie: He’s no better than a puppet, Labu. It’s as if he was never qualified to be a senior manager to begin with.
tala: He really wasn’t… Hey, I know that we’re supposed to take a photo right now, but I just wanted to thank you first. You were able to drag me out of there before I strangled him.
gabbie: [i]She goes on to note every other single issue she had to resolve at work. Eventually, the upset rambling turns into snoring. Oh dear. Communicating with all those departments probably tired her out.[/i]
- Wake her up.
	gabbie: [i]I gently tap her shoulder.[/i]
	gabbie: Psst, we should probably get this done before your lunch break ends.
	gabbie: [i]Tala, with her eyes half open, takes a spoonful of whipped cream from my drink. She lets out a yawn.[/i]
	tala: Open up, Gabu… Feeding… Romantic…
	gabbie: [i]I oblige, leaning in to eat the whipped cream right as my phone takes a photo. [/i]
	gabbie: Thanks, Labu.
	tala: Yes yes, I know I’m the best. Now, just 5 more minutes, please.
- Let her sleep.
	gabbie: [i]Tala tries to wipe the sleepiness away from her eyes, so I lean in closer and manage a soft whisper in her ear.[/i]
	gabbie: You deserve the rest, [i]bes[/i].
	tala: The deliverable… our… photo…
	gabbie: We’ll have other photo opps. Now, rest up, bes. You need the energy to deal with the silly people at work later.
	gabbie: [i]I’m not entirely sure if she processed everything I said, but she proceeds to fall asleep on my shoulder. Let’s give her maybe 5-10 minutes.[/i]