steve: Hey boss, what’s the deal with the new babe on floor 2?
boss: Don’t even think about it, Steve.
miguel: Don’t think he got what it takes, boss?
boss: He’s married, you dumbass.
gabbie: [i]Miguel and Steve both shrug off his remark. Where do they get the audacity to talk this way in front of our boss? With no repercussions too.[/i]
miguel: What’s up, Gab? Have something to say?
dave: Here he goes again. Good luck Gab.
- That’s inappropriate.
	gabbie: I just don’t think it’s appropriate to talk about women that way, especially when you’re married.
	miguel: Ohhh, we got a goody two shoes over here.
	steve: For real? How cocky of you, Gab. You’re not even married yet.
	gabbie: [i]Surprisingly, my boss gives both gentlemen a stern look. Then, he slams his credit card on the table.[/i]
	gabbie: That’s enough. Any more back talk and we’re splitting the bill, you hear?
- Say nothing.
	gabbie: [i]Given that my boss wasn’t able to get through to them, I decided to keep my mouth shut.[/i]
	miguel: That’s what I thought.
	steve: Cut the man some slack, Migs. He’s engaged, right? He’ll understand once he’s chained to a woman for real.
	gabbie: [i]That’s… a frustrating take. I see Dave avoid eye contact with Migs. He doesn’t want to end up in my position, I’m guessing. [/i]
	gabbie: [i]Suddenly, my boss slides his credit card towards the middle of the table.[/i]
	boss: Lunch is over, boys. Let’s get back to work.