tala: So meticulous! I’m impressed with how many inspo photos you were able to find.
gabbie: It took a while, for sure.
gabbie: My algorithm has been regularly showing me couple’s content ever since. Not sure how happy I am about that.
tala: This hand holding photo is a good find at least!
gabbie: [i]Tala gestures to the photo on my phone. [/i]
gabbie: [i]An online couple posted a photo of their hands linked, with their arms resting next to a flower vase on the table.[/i]
gabbie: [i]Our favorite cafe adorns each table with fresh florals, so this photo idea is easy to replicate.[/i]
tala: This should be a good angle, right?
gabbie: [i]Tala seems a lot more comfortable holding hands now, which is a relief.[/i]
gabbie: [i]She gives my hand a gentle squeeze with her right hand, while simultaneously positioning the camera with her left hand.[/i]
gabbie: Looks great, Labu! Let’s do this in 3…
tala: 2… what?!
gabbie: [i]Before we get to 1, we are taken by surprise. A fluffy yet aggressive Calico cat lands right dab smack on Tala’s arm.[/i]
gabbie: [i]We hear the click sound from the camera, and the cat gets spooked and runs off.[/i]
gabbie: [i]Not before knocking over the flower vase, might I add.[/i]
gabbie: [i]One of the baristas rushes towards our table and grabs the cat before it jumps onto another customer’s table.[/i]
staff: We’re so sorry, Sir! Ma’am! Not sure how this fella ended up here. I’ll have your table cleaned up. So so sorry, Sir!
tala: ...
- Check on Tala’s arm.
	gabbie: Oh my goodness! Let me check your arm, [i]bes[/i].
	tala: Here here, but I don’t think its claws dug in too deep, bes.
	gabbie: Still?
	gabbie: [i]I carefully raise her arm and check for any scratches. Luckily, she managed to end up unscathed.[/i]
	gabbie: Okay, you’re right. We should still get this arm washed, just in case.
	tala: Good call. Thanks for looking out for me, [i]bes[/i].
	gabbie: Always. Now scurry along.
	gabbie: [i]Tala grabs her bag and turns to the nearest washroom. We can always take another photo next time.[/i]
- Retake the photo.
	gabbie: We ended up with a blurry mess. Can we take the photo again?
	gabbie: [i]Tala checks her arm for any scratches, but she luckily ends up unscathed. [/i]
	tala: All clear! Knock yourself out, Gabu.
	gabbie: [i]Once the barista came back to clean up the mess, we repositioned everything to retake the photo. It was clean and matched our inspiration photo perfectly.[/i]