gabbie: What do you mean I can’t use my signature peace sign?
gabbie: [i]Tala puts down her phone and looks at me sternly.[/i]
gabbie: [i]This is our first photo as an engaged couple, and she wanted to take it in our favorite cafe.[/i]
tala: We’re fiances now, Gabbie. A peace sign isn’t a particularly romantic pose, now is it?
- Insist on using the peace sign.
	gabbie: I just can’t let my lovely peace signs go, Tala.
	gabbie: [i]I raise my two hands as if I’m about to get arrested.[/i]
	gabbie: [i]In all honesty, I’m not in the mood to explain this photo to my mother today.[/i]
	tala: Old habits die hard, huh? No matter. We can try this again next time.
	gabbie: [i]Tala holds up a peace sign of her own as she takes the photo.[/i]
	gabbie: [i]She raises her phone to show me, and the photo came out silly but comforting in a way.[/i]
- Place an arm around Tala.
	gabbie: Is this to your liking, my Labu?
	tala: [i]Tala scoots a bit closer to rest her head on my shoulder.[/i]
	tala: Yes, this is much better aesthetically.
	gabbie: [i]She lets out a sigh.[/i]
	tala: Liezel is going to ask me so many questions. Now show me that pageant-winning smile!
	gabbie: [i]Tala takes the photo and immediately returns to the other side of the table. She proudly shows me the photo. At this moment, we do look like a loving, heterosexual couple.[/i]