gabbie: [i]I choose the seat farthest from the loudest of the bunch. And yet…[/i]
miguel: [i]Hey, Gab![/i]
gabbie: [i]And yet…[/i]
miguel: Fancy seeing you here! First time hanging out with the crew?
boss: Migs, you’re scaring the poor man. Thought he needed some time outside those nasty cubicles, is all.
dave: And lunch always tastes better when it’s free, right boss?
gabbie: [i]The boss’s smile vanishes. He gives Dave a weak thumbs up. [/i]
gabbie: [i]That’s why you’re still single, Dave. You’re a fat ass.[/i]
steve: [i]Pfft, that’s rough, bro.[/i]
gabbie: [i]Miguel raises his chin at Steve’s approval. This all feels very high school-esque to me. Miguel towers over the others, so much so that the boss has gone quiet too. They all turn to me now.[/i]
miguel: You can’t order anything until you don’t fess up, Gab. What’s your secret?
gabbie: [i]I’m not sure what expression I’m showing him at this moment, but he doesn’t look pleased.[/i]
miguel: The ladies, man.
steve: To put it bluntly, dude, why do you normally hang out with the girls all the time?
miguel: No shit. I want some of that action too.
- One of the girls is a college friend of mine.
	dave: Trying to rekindle that college romance, huh?
	miguel: You gotta introduce us to her sometime, then.
- We share common interests.
	dave: Shared interests? Like what?
	miguel: Nah, the man’s messing with us.