[wait time="2.0"]
gabbie: [i]I take a deep breath. Here goes nothing.[/i]
gabbie: You are my greatest love. My shining star. My constant. The Polaris of my evening sky.
gabbie: [i]My eyes are warm. I can barely make out my handwritten notes.[/i]
gabbie: [i]I can’t meet her gaze either as I say these things, but I have to push through.[/i]
gabbie: I take you to be my wedded wife. To have and to hold from this day forward…
gabbie: [i]Almost there.[/i]
gabbie: For better, for worse, for richer, for poorer, in sickness and in health, to love and to cherish… till death we do part.
gabbie: [i]Finally…[/i]
gabbie: I love you so much, Tabu.
gabbie: [i]The woman in front of me, my future wife, stands completely still. Why isn’t she saying anythi-[/i]
tala: HAHAHAHAHAHAHAH
gabbie: Oh my goodness! Ta-
tala: HAHAHAHAHAHHAHAHAHA
tala: HAHAHAHAHAHAHAH
gabbie: [i]That’s it. I instinctively cover my face with my hands, letting my written vows drift away to who knows where.[/i]
gabbie: [i]My fiance’s laugh is infectious, and we end up laughing until we’re both sprawled across the floor.[/i]
gabbie: [i]Eventually, she wipes the tears off her face and turns to me.[/i]
tala: Tabu? Are you seriously going with that, Gabbie?
# TODO display characters or a different background
[signal arg="show_intro_characters"]
[wait_input]
set {gabbie_display_name} = "Gabbie"
set {tala_display_name} = "Tala"
gabbie: Well, I would love to hear more of your suggestions, Tala. “Labu” isn’t that much better.
tala: Hey, you’re the one who insisted on matching blank “-bu” pet names.
tala: At least “Labu” sounds like “love”. Meanwhile, “tabu” is something I keep in my bathroom.
gabbie: [i]Gosh. She’s not wrong.[/i]
gabbie: Point taken, Tala. So it’ll be “I love you so much, Labu.”
tala: I love you too, “Gabu”.
gabbie: [i]Tala pauses for a moment and rolls her eyes, as if disappointed in herself.[/i]
tala:  I do love you, bes, but that’ll take some getting used to.
gabbie: [i]She maintains her disgruntled expression as she gets up. She offers me her hand.[/i]
tala: Let’s order take out and practice our vows again after eating, alright? Liezel will rip me a new one if I let you starve.
gabbie: My mom sure is a passionate fellow. Sorry for not being able to cook today though, [i]bes[/i].
tala: No problem at all, [i]bes[/i]. I’ve been craving Chinese food anyway.
tala: It’s been an eventful couple of days, and it’s only about to get more busy from here.
gabbie: [i]Tala tosses me my phone. She’s lucky I actually caught it this time.[/i]
tala: You agreed to meet up with your parents every single Sunday moving forward, up until we get married.
gabbie: “Moving forward”? How corporate of you.
gabbie: [i]It’s as if I can hear gears turning. Tala’s brain is still in work mode.[/i]
tala: Of course. This marriage is basically my newest project.
tala: And it seems getting roped into your family affairs is part of my new job description.
gabbie: ...