[gd_scene format=3 uid="uid://dbjlqht0afd3u"]

[ext_resource type="PackedScene" uid="uid://dh37rgvpnaty0" path="res://scenes/environment/building.tscn" id="1_vp0q1"]
[ext_resource type="Texture2D" uid="uid://dbemline4a8ji" path="res://images/map/exterior_bar.png" id="2_twgc1"]

[node name="Bar" unique_id=446300562 instance=ExtResource("1_vp0q1")]

[node name="Day" parent="Sprites" parent_id_path=PackedInt32Array(1900571917) index="0" unique_id=1663011849]
texture = null

[node name="Night" parent="Sprites" parent_id_path=PackedInt32Array(1900571917) index="1" unique_id=1268325823]
texture = ExtResource("2_twgc1")
