[gd_scene format=3 uid="uid://ddlwj4yfegjpk"]

[ext_resource type="PackedScene" uid="uid://dh37rgvpnaty0" path="res://scenes/environment/building.tscn" id="1_dicwi"]
[ext_resource type="Texture2D" uid="uid://bmxfcg6odq0to" path="res://images/map/exterior_night_market.png" id="2_lys3w"]

[node name="NightMarket" unique_id=446300562 instance=ExtResource("1_dicwi")]

[node name="Day" parent="Sprites" parent_id_path=PackedInt32Array(1900571917) index="0" unique_id=1663011849]
texture = ExtResource("2_lys3w")

[node name="Night" parent="Sprites" parent_id_path=PackedInt32Array(1900571917) index="1" unique_id=1268325823]
texture = ExtResource("2_lys3w")
