[gd_scene format=3 uid="uid://dx62c1k3lp3mt"]

[ext_resource type="Script" uid="uid://w3shlimiry56" path="res://scenes/menus/main_menu.gd" id="1_xqga4"]

[node name="MainMenu" type="Node" unique_id=465526690]
script = ExtResource("1_xqga4")

[node name="Background" type="ColorRect" parent="." unique_id=1888618957]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="RichTextLabel" parent="." unique_id=1990982178]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -310.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 192
text = "Beyond GJ 2026"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=897640499]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=248516703]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2128622722]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Start"

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=57961675]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Tutorial"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=778794061]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
